SharedMemoryDemo/WpfUIDemo/MainWindow.xaml

<Window x:Class="WpfUIDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUIDemo"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="480"
        Width="640">
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="5" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox  Grid.Column="0"
                  Grid.Row="0"
                  ItemsSource="{Binding AddInfos}" />
        <ListBox  Grid.Column="1"
                  Grid.Row="0"
                  ItemsSource="{Binding RemoveInfos}" />
        <ListBox  Grid.Column="0"
                  Grid.Row="1"
                  ItemsSource="{Binding ChangeInfos}" />
        <Grid Grid.Column="1"
              Grid.Row="1"
              Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="AddInstance"
                    Grid.Column="0"
                    Grid.Row="0"
                    Command="{Binding AddCmd}" />
            <Button Content="RemoveInstance"
                    Grid.Row="0"
                    Grid.Column="1"
                    Command="{Binding RemoveCmd}" />
            <Button Content="ChangeData"
                    Grid.Row="1"
                    Grid.Column="0"
                    Command="{Binding ChangeDataCmd}" />
            <Button Content="StartNewApp"
                    Grid.Row="1"
                    Grid.Column="1"
                    Command="{Binding StartNewApp}" />
        </Grid>
    </Grid>
</Window>
